>>  s o u r c e   f i l e   t o   b e   p r o c e s s e d 

.2345678901234567890                                              
prog     start   0100                                             
.                                                                 
sum      macro   &L,&R                                            
         lda     &L[1]                                            
         add     &L[2]                                            
         add     &L[3]                                            
         sta     &R                                               
         mend                                                     
.                                                                 
bgn      sum     (alpha,beta,#20),result                          
         j       *                                                
alpha    word    10                                               
beta     word    24                                               
result   resw    1                                                
         end                                                      

 >>           e n d     o f     p a s s     1 
 >> ************************************************** 

  definition of macros collected during Pass I

definition of macro :  sum   

parameter[1] is sublist
parameter[2] is simple
  1           sum     LS                                               
  2           lda     ?1[1]                                            
  3           add     ?1[2]                                            
  4           add     ?1[3]                                            
  5           sta     ?2                                               

source program with all macro definitions removed

.2345678901234567890                                              
prog     start   0100                                             
.                                                                 
.                                                                 
bgn      sum     (alpha,beta,#20),result                          
         j       *                                                
alpha    word    10                                               
beta     word    24                                               
result   resw    1                                                
         end                                                      
************************************************ 

start of PASS II 

.2345678901234567890                                              
prog     start   0100                                             
.                                                                 
.                                                                 

>> macro call :  bgn     sum     (alpha,beta,#20),result                          
>> name of called macro =sum    number of parameters = 2
>> first line in DEFTBL =1  ,   last line =5
>> actual par[1] is sublist, number of items = 3
>>        element[1] = alpha
>>        element[2] = beta
>>        element[3] = #20
>> actual par[2] is simple = result                          
>> line[ 2]:          lda     ?1[1]                                            
>> emit   :  bgn      lda     alpha            
bgn      lda     alpha            
>> line[ 3]:          add     ?1[2]                                            
>> emit   :           add     beta             
         add     beta             
>> line[ 4]:          add     ?1[3]                                            
>> emit   :           add     #20              
         add     #20              
>> line[ 5]:          sta     ?2                                               
>> emit   :           sta     result           
         sta     result           
>> end of expansion of call :   sum   

         j       *                                                
alpha    word    10                                               
beta     word    24                                               
result   resw    1                                                
         end                                                      

>>  S u c c e s s f u l   P r o c e s s i n g
